<resources>
    <string name="app_name">Restaurant Indian Palace</string>
    <string name="register">In order to get 5% discount ,register  your account in the bar</string>
    <string name="drinks">Drinks</string>
    <string name="desserts">Deserts</string>
    <string name="main_course">Main courses</string>
    <string name="order_overview">Order overview</string>
    <string name="nav_open">Drawer Open</string>
    <string name="nav_close">Drawer Closed</string>
    <string name="user_name">Guest</string>
    <string name="welcome">Welcome in Indian Palace</string>


</resources>

