<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@color/colorAccent">

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
       android:weightSum="4">

       <TextView
           android:id="@+id/meal_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:fontFamily="@font/amita"
           android:text="Type of meal"
           android:textSize="20sp" />

       <TextView
           android:id="@+id/meal_price"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:fontFamily="@font/amita"
           android:layout_weight="1"
           android:text="Price"
           android:textSize="20sp"   />



       <ImageView
           android:id="@+id/meal_pic"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@drawable/biryani" />


   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>