<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/drinks"
        android:title="@string/drinks" />


    <item android:id="@+id/maincourse"
        android:title="@string/main_course" />


    <item android:id="@+id/desserts"
        android:title="@string/desserts" />

    <item android:id="@+id/order"
        android:title="@string/order_overview" />


    </group>
</menu>